# SignalGenerator

./: README.md  nbactions.xml  pom.xml
src/main/java/com/ivanovpv/signalgenerator/forms/: MainApp.form  MainApp.java
src/main/java/com/ivanovpv/signalgenerator/trends/: DiscreteTrend.java  StandardTrend.java  TimeTrend.java  Trend.java
